{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node out/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "express": "^4.18.2"
  }
}
